{
    "editor.fontFamily": "Source Code Pro",
    "editor.minimap.enabled": false,
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": "#DFA419",
    "vim.statusBarColors.insert": "#65C00B",
    "vim.statusBarColors.replace": "#C46526",
    "vim.statusBarColors.visual": "#B48EAD",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.useSystemClipboard": true,
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "p"
            ],
            "after": [
                "\"",
                "_",
                "d",
                "P"
            ]
        }
    ],
    "extensions.ignoreRecommendations": true,
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#ffffff",
        "statusBar.background": "#65C00B",
        "statusBar.noFolderBackground": "#65C00B",
        "statusBar.debuggingBackground": "#65C00B",
        "statusBar.debuggingForeground": "#ffffff"
    },
    "workbench.colorTheme": "Spacemacs - dark",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "svelte.enable-ts-plugin": true,
    "workbench.startupEditor": "none",
    "html.format.indentInnerHtml": true,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "[svelte]": {
        "editor.tabSize": 2
    },
    "redhat.telemetry.enabled": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "rust-analyzer.checkOnSave.command": "clippy",
    "hediet.vscode-drawio.resizeImages": null,
    "eslint.validate": [
        "javascript",
        "typescript",
        "svelte"
    ]
}